# Lms

./: build.gradle
src/Docker/: Dockerfile  docker-compose.yml
src/main/java/io/albot/lims/report/: App.java
src/main/java/io/albot/lims/report/config/: AccessToken.java  Constants.java  MicroBiomesModelMapperConfig.java  SNSConfig.java  SwaggerConfig.java
src/main/java/io/albot/lims/report/cotroller/: HelpController.java  MicroBiomesController.java  PatientController.java  PlatesController.java  ProtocolController.java  SampleController.java
src/main/java/io/albot/lims/report/exceptions/: GlobalExceptionHandler.java  HelpException.java  NotFoundException.java  PlateNotFoundException.java  ReportNotFoundException.java
src/main/java/io/albot/lims/report/model/dto/: BacteriaReportEntity.java  HelpEntity.java  MicroBiomesEntity.java  OralEcologixReportEntity.java  PatientEntity.java  PlatesEntity.java  ProtocolEntity.java  ReportTypeEntity.java  SampleEntity.java  UserDemoGraphicsEntity.java
src/main/java/io/albot/lims/report/model/web/: BacteriaReportInfo.java  GlobalSearchResponse.java  HelpBean.java  Mail.java  MicroBiomesCreation.java  PaginationRequestBean.java  PatientCreation.java  PatientEnum.java  PlatesCreation.java  PlatesEnum.java  ProtocolCreation.java  ProtocolIdBean.java  ReportListContent.java  ReportListRequest.java  ReportListResponse.java  ReportStatusBean.java  Response.java  SampleByPlateUpdate.java  SampleCreation.java  SampleResponseBean.java  SampleUpdate.java  UserDemoGraphics.java  ViewDownloadReport.java
src/main/java/io/albot/lims/report/repos/postgres/: HelpRepository.java  MicroBiomesRepository.java  (+7 more)
src/main/java/io/albot/lims/report/service/: HelpService.java  MicroBiomeService.java  PatientService.java  PlatesService.java  ProtocolService.java  SampleService.java
src/main/resources/: application.yml
src/main/resources/templates/general/: FemaleEcologix.html  canvas.html  index.html  indexOral.html  simple.html  test.html
(+6 files in other folders)
